# SoapClient

./: pom.xml
src/main/java/org/example/: MainConfiguration.java  OrdersClient.java  RunApplication.java  UsersClient.java
